============================= test session starts =============================
platform win32 -- Python 3.12.11, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\sramosdev\VSCodeProjects\moon-to-ko
configfile: pyproject.toml
collected 0 items / 1 error

=================================== ERRORS ====================================
__________________ ERROR collecting tests/test_extractor.py ___________________
ImportError while importing test module 'C:\Users\sramosdev\VSCodeProjects\moon-to-ko\tests\test_extractor.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Roaming\uv\python\cpython-3.12.11-windows-x86_64-none\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_extractor.py:5: in <module>
    from src.mrpro_extractor import MrproExtractor
E   ModuleNotFoundError: No module named 'src'
=========================== short test summary info ===========================
ERROR tests/test_extractor.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.11s ===============================
